[loggers]
keys = root

[logger_root]
handlers = console, file
level = DEBUG

[handlers]
keys = console, file

[handler_console]
class = logging.StreamHandler
level = ERROR
formatter = std_out

[handler_file]
class = logging.FileHandler
kwargs = { "filename": "root.log" }
level = INFO
formatter = std_out

[formatters]
keys = std_out

[formatter_std_out]
format = %(asctime)s (%(name)s) %(levelname)s - %(message)s